# MartianRobots

./: .editorconfig  LICENSE  README.md  RodriBus.MartianRobots.sln
src/: Directory.Build.props
src/Application/: Application.csproj  MissionControl.cs
src/Application.Abstractions/: Application.Abstractions.csproj
src/Application.Abstractions/Maps/: IPlanetMap.cs  Landmark.cs  PlanetMapConfiguration.cs
src/Application.Abstractions/Robots/: IRobotActionHandler.cs
src/Application/Extensions/: MapExtensions.cs  RobotExtensions.cs
src/Application/Maps/: RectangleMap.cs
src/Application/Maps/Landmarks/: LostLandmark.cs
src/Application/Robots/Actions/: MoveForwardAction.cs  TurnLeftAction.cs  TurnRightAction.cs
src/Console/: Console.csproj  InputParser.cs  Program.cs
src/Console/Extensions/: MissionControlExtensions.cs  OrientationExtensions.cs
src/Domain/: Coordinates.cs  Domain.csproj  Orientation.cs  Robot.cs
src/Domain/RobotTroubles/: IRobotTrouble.cs  LostRobotTrouble.cs
test/: Directory.Build.props
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Application/: MissionControl.Tests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Application/: RectangleMap.Tests.cs
test/UnitTests/Application/Robots/Actions/: MoveForwardAction.Test.cs  TurnLeftAction.Test.cs  TurnRightAction.Test.cs
test/UnitTests/Console/: InputParser.Test.cs
test/UnitTests/Domain/: Coordinates.Test.cs
