<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <NullableReferenceTypes>false</NullableReferenceTypes>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Diego Rodríguez</Authors>
    <Copyright>Diego Rodríguez 2021</Copyright>
  </PropertyGroup>
</Project>